<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #313131;
      }
      @keyframes upper {
        0% {
          transform: translate(-4px, -4px);
        }
        50% {
          transform: translate(-16px, -16px);
        }
        100% {
          transform: translate(-4px, -4px);
        }
      }

      @keyframes lower {
        0% {
          transform: translate(4px, 4px);
        }
        50% {
          transform: translate(16px, 16px);
        }
        100% {
          transform: translate(4px, 4px);
        }
      }

      .container {
        width: 100%;
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        margin-top: 100px;
      }

      .card {
        position: relative;
        width: 320px;
        height: 180px;
      }

      .card-container {
        position: relative;
      }

      .card.one {
        background-color: red;
        transform: translate(4px, 4px);
        z-index: 1;
      }

      .card.two {
        background-color: blue;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        transform: translate(-4px, -4px);
        z-index: 2;
        transition: 1s all;
      }
      .card-container:hover .card.one {
        animation-name: lower;
        animation-duration: 1s;
        z-index: 2;
      }

      .card-container:hover .card.two {
        animation-name: upper;
        animation-duration: 1s;
        z-index: 1;
      }
      .input-group {
        position: relative;
      }
      .input-group_input {
        font: inherit;
        color: #000;
        padding: 10px;
        border: none;
        border-radius: 4px;
        outline: 2px solid #fff;
        background-color: transparent;
        transition: outline-color 500ms;
      }
      .input-group_input:is(:focus, :valid) {
        outline-color: #3c50eb;
      }
      .input-group_label {
        position: absolute;
        top: 0;
        left: 0;
        transition: 10px, 10px;
        color: #fff;
        transition: translate 500ms, scale 500ms;
      }
      .input-group_input:focus + .input-group_label,
      .input-group_input:valid + .input-group_label {
        padding-inline: 5px;
        translate: 10px -14px;
        scale: 0.8;
        background-color: #000;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card-container">
        <div class="card one"></div>
        <div class="card two"></div>
      </div>
    </div>

    <div class="input-group">
      <input type="text" id="email" class="..." required />
      <label for="email" class="input-group_label">name...</label>
    </div>
  </body>
</html> -->
